{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@accounts/*": ["src/modules/accounts/*"],
      "@contacts/*": ["src/modules/contacts/*"],
      "@currencies/*": ["src/modules/currencies/*"],
      "@facilities/*": ["src/modules/facilities/*"],
      "@locations/*": ["src/modules/locations/*"],
      "@opportunities/*": ["src/modules/opportunities/*"],
      "@permissions/*": ["src/modules/permissions/*"],
      "@roles/*": ["src/modules/roles/*"],
      "@tenants/*": ["src/modules/tenants/*"],
      "@users/*": ["src/modules/users/*"],
      "@quotes/*": ["src/modules/quotes/*"],

      "@modules/*": ["src/modules/*"],
      "@security/*": ["src/security/*"],
      "@shared/*": ["src/shared/*"],

      "@generated/*": ["generated/*"],
      "@src/*": ["src/*"]
    }
  }
}
